apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: mysql
spec:
  serviceName: db-service
  replicas: 1

  selector:
    matchLabels:
      app: app-database

  template:
    metadata:
      labels:
        app: app-database

    spec:
      imagePullSecrets:
        - name: dockerhub-secret

      containers:
        - name: mysql
          image: upendra9010/k8s-2:dbimage

          ports:
            - containerPort: 3306
              name: mysql

          envFrom:
            - secretRef:
                name: mysecret

          volumeMounts:
            - name: mysql-storage
              mountPath: /var/lib/mysql

  volumeClaimTemplates:
    - metadata:
        name: mysql-storage
      spec:
        accessModes:
          - ReadWriteOnce
        storageClassName: gp2
        resources:
          requests:
            storage: 1Gi
